.Wrapper {
    background-color: #313341;
    height: 400px;
}
.Container {
    height: 100%;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 150px;
}
.Promo {
    font-size: 18px;
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.Promo svg {
    height: 50px;
    width: 200px;
}

.Grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    column-gap: 50px;
    row-gap: 25px;
}

.Link {
    color: var(--text);
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.Link:hover {
    color: var(--accent);
}

@media (max-width: 1024px) {
    .Container{
        justify-content: center;
        flex-direction: column;
        width: auto;
        gap: 50px;
    }
    .Promo{
        align-items: center;
        gap: 12px;
        width: 400px;
        font-size: 13px;
    }
    .Grid{
        column-gap: 15px;
        font-size: 13px;
    }
    .Link{
        font-size: 13px;
    }
}

@media (max-width: 768px) { 
    .Promo{
        width: auto;
    }
}